<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>

		<style type="text/css">
		body {
			background-color:black;
			color:#F3F3F3;
			font-family:Arial;
		}
		
		a:link {color:#F3F3F3; }	/* unvisited link */
		a:visited {color:#999999;}	/* visited link */
		a:hover {color:#F30000;}	/* mouse over link */
		a:active {color:#FF0000;}	/* selected link */
		
		#pic {
			display:block;
			margin-right:auto;
			margin-left:auto;
			text-align:center;
		}
		
		#title{
			text-align:center;
			font-size:xx-large;
			font-weight:bold;
		}
		
		#links {
			text-align:center;
			font-size:10pt;
		}

		#statement {
			margin-left:auto;
			margin-right:auto;
			width:230px;
			text-align:center;
			font-size:14px;
		}
		</style>
		<title>Rinde van Lon</title>
	</head>
	<body>
		<div id ='pic'>	<img border="0" height="320" src="images/rvl.jpg" width="209"></div>
		
		<div id='title'>Rinde van Lon</div>
		
		<div id='links'>
			<a href="http://distrinet.cs.kuleuven.be/people/rinde" target="_blank">KU Leuven</a> | <a href="http://github.com/rinde/" target="_blank">GitHub</a> | <a href="http://twitter.com/rinde" target="_blank">Twitter</a> | <a href="http://www.linkedin.com/in/rinde" target="_blank">LinkedIn</a>
		</div>

		<br/>
		<div id='statement'>
			I am a PhD student at the DistriNet Research Group at the Department of Computer Science at KU Leuven
		</div>
	</body>
</html>
